* {
  box-sizing: border-box;
}

body {
  height: inherit;
  background-color: #e5e5e5;
  font-family: "Roboto", sans-serif;
}

#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#head {
  grid-column: span 12;
  text-align: center;
  display: flex;
  background-color: #15202b;
  color: white;
  margin: 20px;
  border-radius: 8px;
}
.tile {
  grid-column: span 3;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: auto;
  background-color: white;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 150px;
}

.details {
  background-color: white;
  text-align: center;
  width: 100%;
  height: 100%;
}

#ab {
  background-color: #72b52e;
  border-radius: 4px;
  margin: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

#ab > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#forms {
  display: flex;
  align-items: center;
  justify-content: center;
}

#search {
  height: 50%;
  border-radius: 4px;
}
@media only screen and (max-width: 1100px) {
  .tile {
    grid-column: span 6;
  }

  #search {
    width: 50%;
  }
  #ab {
    font-size: 18px;
  }
  #ab > a {
    width: 75%;
    height: 75%;
  }
}

@media only screen and (max-width: 770px) {
  .tile {
    grid-column: 2/12;
  }

  h1 {
    font-size: 14px;
  }
  #search {
    width: 30%;
  }
  #ab {
    font-size: 10px;
  }
  #ab > a {
    width: 50%;
    height: 50%;
  }
}
